{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RABBITMQ_HOST": "rabbitmq://localhost",
  "ConnectionStrings": {
    "ContactZone": "Server=ENOCH\\MSSQLSERVER01;Database=ContactZone;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}